{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SubdomainEnumeration": {
    "Enabled": true,
    "WorkingDirectory": "enum-output",
    "MaxSubdomainsPerJob": 100000,
    "QueueProvidersOnTargetCreated": true,
    "DefaultProviders": [
      "subfinder",
      "amass"
    ],
    "Subfinder": {
      "Enabled": true,
      "BinaryPath": "subfinder",
      "TimeoutSeconds": 180
    },
    "Amass": {
      "Enabled": true,
      "BinaryPath": "amass",
      "TimeoutMinutes": 30,
      "Active": true,
      "BruteForce": true,
      "DnsQueriesPerSecond": 50,
      "MaxDepth": 3,
      "MinForRecursive": 2,
      "WordlistPath": "data/wordlists/subdomains-high-value.txt"
    }
  }
}
